<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario Semanal</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2097/2097304.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://image.jimcdn.com/app/cms/image/transf/dimension=798x10000:format=jpg/path/sbb44ba7e0db2f937/image/i6e20533d47843ac3/version/1595540905/image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #c98061;
            text-align: center;
            margin-bottom: 20px;
        }

        .horario {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 10px;
        }

        .materia {
            background-color: #f0c3eb;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .materia h2 {
            color: #bd866a;
            font-size: 18px;
            margin: 0;
        }

        .materia p {
            color: #443842;
            margin: 5px 0;
        }
        
        .nombre {
            color: #d7a758;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>MI HORARIO SEMANAL</h1>
    <h2 class="nombre">MARIA DE LOS ANGELES CABANILLAS HERRERA</h2>
    <div class="horario">
        <div class="materia">
            <h2>Lunes</h2>
            <p>8:00 AM - 8:45 AM: I.P.M</p>
            <p>8:45 AM - 9:30 AM: Trigonometria</p>
            <p>9:30 AM - 10:15 AM: Biologia</p>
            <p>10:15 AM - 11:00 AM: Educacion Por El Trabajo</p>
            <p>11:00 AM - 11:20 AM: RECREO</p>
            <p>11:20 AM - 12:00 PM: Educacion Por El Trabajo</p>
            <p>12:00 PM - 12:45 PM: Algebra</p>
            <p>12:45 PM - 1:30 PM: Algebra</p>
        </div>
        <div class="materia">
            <h2>Martes</h2>
            <p>8:00 AM - 8:45 AM: Religion</p>
            <p>8:45 AM - 9:30 AM: Religion</p>
            <p>9:30 AM - 10:15 AM: Literatura</p>
            <p>10:15 AM - 11:00 AM: Literatura</p>
            <p>11:00 AM - 11:20 AM: RECREO</p>
            <p>11:20 AM - 12:00 PM: Formacion Ciudadana y Civica</p>
            <p>12:00 PM - 12:45 PM: Formacion Ciudadana y Civica</p>
            <p>12:45 PM - 1:30 PM: TUTORIA</p>
        </div>
        <div class="materia">
            <h2>Miércoles</h2>
            <p>8:00 AM - 8:45 AM: Ingles</p>
            <p>8:45 AM - 9:30 AM: Ingles</p>
            <p>9:30 AM - 10:15 AM: Razonamiento</p>
            <p>10:15 AM - 11:00 AM: Razonamiento</p>
            <p>11:00 AM - 11:20 AM: RECREO</p>
            <p>11:20 AM - 12:00 PM: Lenguaje</p>
            <p>12:00 PM - 12:45 PM: Lenguaje</p>
            <p>12:45 PM - 1:30 PM: Educacion Fisica</p>
        </div>
        <div class="materia">
            <h2>Jueves</h2>
            <p>8:00 AM - 8:45 AM: Fisica General</p>
            <p>8:45 AM - 9:30 AM: Quimica</p>
            <p>9:30 AM - 10:15 AM: P.F.R.H</p>
            <p>10:15 AM - 11:00 AM: P.F.R.H</p>
            <p>11:00 AM - 11:20 AM: RECREO</p>
            <p>11:20 AM - 12:00 PM: Historia Del Peru</p>
            <p>12:00 PM - 12:45 PM: Historia Universal</p>
            <p>12:45 PM - 1:30 PM: Historia Universal</p>
        </div>
        <div class="materia">
            <h2>Viernes</h2>
            <p>8:00 AM - 8:45 AM: Geografia</p>
            <p>8:45 AM - 9:30 AM: Economia</p>
            <p>9:30 AM - 10:15 AM: Geometria</p>
            <p>10:15 AM - 11:00 AM: Compencion Lectora</p>
            <p>11:00 AM - 11:20 AM: RECREO</p>
            <p>11:20 AM - 12:00 PM: Aritmetica</p>
            <p>12:00 PM - 12:45 PM: Aritmetica</p>
            <p>12:45 PM - 1:30 PM: Matematica</p>
        </div>
        <div class="materia">
            <h2>Sábado</h2>
            <p>9:00 AM - 10:30 AM: Deportes</p>
            <p>10:30 AM - 12:00 PM: Recreo</p>
        </div>
        <div class="materia">
            <h2>Domingo</h2>
            <p>Descanso</p>
        </div>
    </div>
</body>
</html>